# practice-session

./: PracticeSession.sln  README.md
DarkUI/: DarkUI.csproj
DarkUI/Properties/: AssemblyInfo.cs
NAudioOggVorbis/: NAudioOggVorbis.csproj
NAudioOggVorbis/csvorbis/: Lsp.cs
PracticeSession/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  GlassyPanel.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaSlider.cs  MinSecTime.cs  PracticeSession.csproj  Program.cs
PracticeSession.Core/: AdvancedBufferedWaveProvider.cs  Constants.cs  DSPEffect.cs  DSPEffectFactor.cs  EqualizerEffect.cs  MostRecentlyUsedList.cs  PracticeSession.Core.csproj
PracticeSession.Core/Enums/: InputChannelMode.cs  PlaybackStatus.cs
PracticeSession.Core/Events/: BufferdPlayEventArgs.cs  PlaybackStatusChangedEventArgs.cs
PracticeSession.Core/Interfaces/: IAudioPlaybackService.cs  IAudioRenderService.cs
PracticeSession.Core/Models/: PresetData.cs  TimeStretchProfile.cs  TimeStretchProfiles.cs
PracticeSession.Core/Services/: AudioPlaybackService.cs  AudioRenderService.cs
PracticeSession/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PracticeSession/Properties/PublishProfiles/: FolderProfile.pubxml
PracticeSession/Themes/: DarkTheme.cs  Theme.cs
SoundSharpWrapper/: SoundTouchSettings.cs  SoundTouchSharp.csproj  SoundTouchSharpWrapper.cs
