<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>DarkUI.Net5</PackageId>
    <Authors>Robin Perris, Micheal Colhoun</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>http://www.darkui.com/</PackageProjectUrl>
    <PackageIcon>icon-64.png</PackageIcon>
    <PackageIconUrl>http://www.darkui.com/images/icon-64.pn</PackageIconUrl>      
    <RepositoryUrl>https://github.com/colhountech/DarkUI.Net5</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>docking winforms net-winforms docking-library docking-application c-sharp dotnet dotnet-framework visual-studio visual-studio-themes windows windows-desktop windows-forms net5</PackageTags>
    <PackageReleaseNotes>Update DarkUI target frameworks to net5.0-windows;net4</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon-64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>